우선 정렬을 위해 2진수의 길이를 구해야 하는데, 2진수 값 중에서도 가장 긴 길이를 기준으로 하면 된다.
그래서 width = len(bin(number))-2 코드를 사용하여 입력된 n값(최대값)을 이진수로 변환하여 그 길이를 구하였다.

bin(number)-2을 하는 이유는 8진수의 경우에는 0o, 16진수의 경우에는 0x, 2진수의 경우에는 0b라는 값이 앞에 붙기 때문에 이것을 제거애 주기 위해서다.
그리고 나서는 for문을 사용하여 1~n까지 루프를 돌면서 10진수, 8진수, 16진수, 2진수를 각각 구한다. 